version: '3.4'

services:
  db:
    build:
      context: ./db/
      args:
        DB_USER: "${DB_USER}"
        DB_PASSWORD: "${DB_PASSWORD}"
        DB_NAME: "${DB_NAME}"
    hostname: db
    env_file:
      - ./db.env
    volumes:
      - ./data/pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  dbadmin:
    build:
      context: ./dbadmin/
    hostname: dbadmin
    env_file:
      - ./db.env
    volumes:
      - type: bind
        source: ./data/pgadmin4/config_local.py
        target: /pgadmin4/config_local.py
      - type: bind
        source: ./data/pgadmin4/servers.json
        target: /pgadmin4/servers.json
      - ./data/pgadmin4/data:/var/lib/pgadmin
    ports:
      - "80:80"
    depends_on:
      - "db"
    profiles: ["debug"]
